root@sewaddle-london:/home/stmargarets# more /etc/apache2/sites-available/stmargarets.conf
################################################################
# start of of stmgrts.org.uk site listing
#
# stmgrts.org.uk site on port 80 for http
#

#NameVirtualHost stmargarets.london:80
<VirtualHost *:80>
    ServerName  stmargarets.local
    ServerAdmin admin@stmgrts.org.uk
    DocumentRoot /home/stmargarets/html
    ScriptAlias /cgi-bin/ /home/stmargarets/cgi-bin/
    ErrorLog    /home/stmargarets/logs/error_log
    CustomLog /home/stmargarets/logs/access_log combined

    <Location />
    	Options ALL +Indexes +FollowSymLinks +ExecCGI +Includes
	Require all granted
	RewriteEngine on
        RewriteRule    html/event/(.*)/([0-9]+)$    /cgi-bin/events.cgi?action=getevent&type=$1&key=$2     [L,NE]
        RewriteRule    html/event/(.*)$     /cgi-bin/events.cgi?action=filter&type=$1    [L,NE]
     	RewriteRule    html/event/(.*)/$    /cgi-bin/events.cgi?action=filter&type=$1    [L,NE]
        RewriteRule    html/event/$         /cgi-bin/events.cgi    [L]
       	RewriteRule    html/event$          /cgi-bin/events.cgi    [L]
    	RewriteRule    html/events$          /cgi-bin/events.cgi    [L]
        RewriteRule    html/forum/$         /cgi-bin/forum.cgi    [L]
        RewriteRule    html/forum$          /cgi-bin/forum.cgi    [L]
      	RewriteRule    html/forum.cgi$      /cgi-bin/forum.cgi    [L]
        RewriteRule    html/directory/(.*)/([0-9]+)$    /cgi-bin/directory.cgi?action=getlisting&category=$1&key=$2    [L,NE]
        RewriteRule    html/directory/(.*)$     /cgi-bin/directory.cgi?action=filter&category=$1     [L,NE]
     	RewriteRule    html/directory/(.*)/$    /cgi-bin/directory.cgi?action=filter&category=$1     [L,NE]
        RewriteRule    html/directory/$     /cgi-bin/directory.cgi     [L]
      	RewriteRule    html/directory$    /cgi-bin/directory.cgi     [L]
        RewriteRule    html/poll/(.*)/(.*)$     /cgi-bin/poll.cgi?pollname=$1&action=$2    [L,NE]
        RewriteRule    html/poll/(.*)/(.*)/$    /cgi-bin/poll.cgi?pollname=$1&action=$2    [L,NE]
      	RewriteRule    html/poll/(.*)$    /cgi-bin/poll.cgi?pollname=$1    [L,NE]
        RewriteRule    html/poll/(.*)/$     /cgi-bin/poll.cgi?pollname=$1&action=$2    [L,NE]
        RewriteRule    html/poll/$    /cgi-bin/poll.cgi    [L]
        RewriteRule    html/poll$     /cgi-bin/poll.cgi    [L]
       	RewriteRule    html/images/(.*)$     /assets/images/$1    [L]
        RewriteRule    archives/around_town(.*)$   /archives/around-town$1 [L]
	    RewriteRule    html/l/scripts/(.*)$    "http://stmgrts.org.uk/scripts/$1"  [R]

     </Location>
     <Location /cgi-bin/>
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
      	Allow from all
        Order allow,deny
       	Require all granted
     </Location>

</VirtualHost>
#
# end of stmgrts.org.uk site listing
################################################################
